<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"

    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/tab_color"
        android:layout_height="340dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/list_item_string"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#ff525252"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cancel_btn"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_post2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_cancel2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:id="@+id/frameIV">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_fun"
                    android:id="@+id/friendListIV"
                    />

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>






</RelativeLayout>