<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTV"
                    android:textColor="#ff525252"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Nom"
                    android:textSize="30dp"
                    />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_alignParentRight="true"
                android:id="@+id/frameIV">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:id="@+id/mainStickerIV"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_fun"
                    />

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/logout_button"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Logout"
        />

</RelativeLayout>